{
  "name": "building-rest-api-in-nodejs-and-mongodb-include-passport-and-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev-set": "set NODE_ENV=development&& webpack --config webpack.development.config.js && node src/index.js",
    "start-prod-set": "set NODE_ENV=production&& webpack --config webpack.production.config.js && node src/index.js",
    "dev": "cross-env NODE_ENV=development node dist/index.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethienhoang/Building-REST-API-in-Nodejs-and-MongoDB-include-Passport-and-JWT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lethienhoang/Building-REST-API-in-Nodejs-and-MongoDB-include-Passport-and-JWT/issues"
  },
  "homepage": "https://github.com/lethienhoang/Building-REST-API-in-Nodejs-and-MongoDB-include-Passport-and-JWT#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
